<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <GridView
        android:id="@+id/the_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="250sp"
        android:numColumns="auto_fit"
        android:divider="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#EEEEEE"/>

</RelativeLayout>
